var earthquakeModel = function() {
  var earthquake = flip(0.1);
  var radioAnnouncement = earthquake ? flip(0.9) : flip(0.01);
  var carAlarm = earthquake ? flip(0.4) : flip(0.05);
  return {
    Earthquake: earthquake,
    Radio: radioAnnouncement,
    Alarm: carAlarm
  };
};

var distribution = Infer({method: 'enumerate'}, earthquakeModel);
viz.table(distribution);
print('')
print('¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨')
print('')
viz.auto(distribution);
viz.marginals(distribution);

var distribution = Infer({method: 'enumerate'}, earthquakeModel);

var probR = Infer({method: 'enumerate'}, function() {
  var outcome = earthquakeModel();
  return outcome.Radio;
});

var probA = Infer({method: 'enumerate'}, function() {
  var outcome = earthquakeModel();
  return outcome.Alarm;
});

var jointRA = Infer({method: 'enumerate'}, function() {
  var outcome = earthquakeModel();
  condition(outcome.Radio && outcome.Alarm);
  return "Joint R=1 and A=1";
});

print("Calculated Marginal and Joint Probabilities:");
print("P(Radio=1) = " + expectation(probR).toFixed(4));
print("P(Alarm=1) = " + expectation(probA).toFixed(4));
print("P(Radio=1, Alarm=1) = " + expectation(jointRA).toFixed(4));

var productOfMarginals = expectation(probR) * expectation(probA);
print("Expected Product of Marginals P(R=1) * P(A=1): " + productOfMarginals.toFixed(4));

print("Checking if P(Radio=1, Alarm=1) = P(Radio=1) * P(Alarm=1):");
print("0.03645 = 0.099 * 0.085 = " + (0.099 * 0.085).toFixed(5) + " (Expected)");
print("Actual Joint Probability = " + expectation(jointRA).toFixed(5));
print("Conditional Independence Radio and Alarm? " + (expectation(jointRA).toFixed(5) === (0.099 * 0.085).toFixed(5) ? "No" : "Yes"));









