print('The Earthquake Model')
var earthquakeModel = function() {
  var earthquake = flip(0.1);
  var Alarm = earthquake ? flip(0.4) : flip(0.05);
  var Radio = earthquake ? flip(0.9) : flip(0.01);
  return {
    Earthquake: earthquake,
    Radio: Radio,
    Alarm: Alarm
  };
};

var distribution = Infer({method: 'enumerate'}, earthquakeModel);
viz.table(distribution);
print('')
viz.auto(distribution);
print('¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨')
print('Prob Analysis')
var distribution = Infer({method: 'enumerate'}, earthquakeModel);

var probR = Infer({method: 'enumerate'}, function() {
  var outcome = earthquakeModel();
  return {Radio: outcome.Radio};
});
viz.table(probR)
var probR = Infer({method: 'enumerate'}, function() {
  var outcome = earthquakeModel();
  return outcome.Radio
});


var probA = Infer({method: 'enumerate'}, function() {
  var outcome = earthquakeModel();
   return {Alarm: outcome.Alarm};
});
viz.table(probA)
var probA = Infer({method: 'enumerate'}, function() {
  var outcome = earthquakeModel();
   return outcome.Alarm
});

var jointRA = Infer({method: 'enumerate'}, function() {
  var outcome = earthquakeModel();
  return (outcome.Radio && outcome.Alarm) ? true : false;
});
var jointRA = Infer({method: 'enumerate'}, function() {
  var outcome = earthquakeModel();
  return {JointRA: outcome.Radio && outcome.Alarm}
});
viz.table(jointRA)

print('')
viz.marginals(distribution);

print('¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨')

print('Calculated Marginal and Joint Probabilities:');
print('')
print('P(Radio=1) = ' + expectation(probR).toFixed(6));
print('P(Alarm=1) = ' + expectation(probA).toFixed(6));
print('P(Radio=1, Alarm=1) = ' + (expectation(probR) * expectation(probA)).toFixed(6));

print('')
print('Summary:')
var probjointRA = 0.03645;
var probRadio = 0.099;
var probAlarm = 0.085;

var productOfMarginals = probRadio * probAlarm;
print('Checking if P(JointRA) = P(Radio=1) * P(Alarm=1): ' + probjointRA + ' = ' + probRadio + ' * ' + probAlarm + ' = ' + productOfMarginals.toFixed(6) 
+ '⚡');
var conditionalIndependence = (probjointRA === productOfMarginals) ? "Yes" : "No";
print('Conditional Independence? ' + conditionalIndependence);
